# eureka-service

./: pom.xml
docker/common/: docker-compose.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/denglitong/eurekaservice/: Application.java
src/main/resources/: application.yml
